8
Цариградско --> 4 --> Младост-3 --> 3 --> Младост-1 --> 2 --> Мусагеница --> 2 --> Г.М.Димитров --> 3 --> Жолио Кюри --> 8 --> Стадиона --> 2 --> СУ
19
20.11.2012 18:54 | Жолио Кюри | 32 | 17 | <<
20.11.2012 18:53 | Младост-1 | 22 | 12 | >>
20.11.2012 18:57 | Г.М.Димитров | 57 | 42 | >>
20.11.2012 23:50 | Цариградско | 15 | 0 | >>
20.11.2012 18:40 | Цариградско | 75 | 0 | >>
21.11.2012 19:12 | Стадиона | 27 | 96 | >>
20.11.2012 18:50 | Младост-3 | 7 | 3 | >>
21.11.2012 00:01 | Г.М.Димитров | 157 | 12 | >>
20.11.2012 18:46 | Цариградско | 15 | 0 | >>
20.11.2012 18:57 | Г.М.Димитров | 57 | 42 | <<
20.11.2012 19:02 | Стадиона | 62 | 76 | >>
20.11.2012 19:04 | Младост-3 | 7 | 3 | <<
20.11.2012 19:08 | Стадиона | 106 | 27 | >>
20.11.2012 18:46 | Стадиона | 17 | 85 | <<
20.11.2012 18:44 | Младост-3 | 15 | 3 | >>
20.11.2012 18:51 | Г.М.Димитров | 47 | 22 | >>
20.11.2012 19:01 | Младост-1 | 122 | 12 | <<
20.11.2012 18:44 | СУ | 106 | 27 | <<
20.11.2012 18:54 | Жолио Кюри | 28 | 32 | >>
100
