7
Start-0 --> 10 --> Stop-10 --> 10 --> Stop-20 --> 10 --> Stop-30 --> 10 --> Stop-40 --> 10 --> Stop-50 --> 10 --> Finish0
25
1.1.2001 22:40 | Stop-10 | 15 | 50 | <<
12.1.2001 0:00 | Stop-10 | 25 | 15 | >>
1.1.2001 22:30 | Stop-20 | 15 | 5 | <<
12.1.2001 0:20 | Stop-30 | 45 | 360 | >>
1.1.2001 21:50 | Finish0 | 15 | 5 | <<
1.1.2001 23:50 | Start-0 | 15 | 5 | >>
2.1.2001 0:10 | Stop-20 | 45 | 25 | >>
11.1.2001 22:50 | Stop-50 | 20 | 0 | >>
11.1.2001 22:10 | Stop-40 | 150 | 5 | <<
1.1.2001 22:10 | Stop-40 | 15 | 5 | <<
2.1.2001 0:40 | Stop-50 | 75 | 55 | >>
12.1.2001 0:10 | Stop-20 | 350 | 25 | >>
11.1.2001 23:50 | Start-0 | 35 | 5 | >>
11.1.2001 22:20 | Stop-20 | 30 | 120 | >>
11.1.2001 22:00 | Stop-50 | 15 | 5 | <<
11.1.2001 23:00 | Start-0 | 10 | 0 | >>
11.1.2001 22:30 | Stop-20 | 0 | 115 | <<
12.1.2001 0:40 | Stop-50 | 65 | 55 | >>
1.1.2001 22:20 | Stop-30 | 15 | 5 | <<
1.1.2001 22:00 | Stop-50 | 15 | 5 | <<
11.1.2001 23:50 | Stop-50 | 20 | 50 | >>
11.1.2001 23:10 | Stop-10 | 200 | 10 | >>
11.1.2001 22:00 | Start-0 | 10 | 0 | >>
11.1.2001 22:10 | Stop-10 | 120 | 10 | >>
11.1.2001 21:50 | Finish0 | 15 | 5 | <<
49
